<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Alamatar Task Managment</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins:wght@100;300;600&display=swap"
    rel="stylesheet" />
</head>

<body class="app">
  <app-root></app-root>
</body>

</html>
